APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

LOCAL_HETZNER_API_TOKEN=

# If in dev, this assists the navigation to the file
# RAY_REMOTE_PATH is ready, replace the RAY_LOCAL_PATH
RAY_REMOTE_PATH=/var/www/html
RAY_LOCAL_PATH=/Users/username/code/getalfredo/alfredo
