
PLAY [Create a new Server] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Generate SHA-512 password hash] ******************************************
ok: [localhost]

TASK [Create a new Server] *****************************************************
changed: [localhost]

TASK [Debug template output] ***************************************************
ok: [localhost] => {}

MSG:

#cloud-config

users:
  - name: alfredo
    groups: sudo, docker
    shell: /bin/bash
    sudo: ['ALL=(ALL) ALL']
    passwd: $6$rounds=656000$92ltsE9/kz54tmOa$wV3ahJFdqCeQUi7w.2eOeQpi18rnZmKh3ZEdsjxCtZK6W0FICO/zXM9xEQVENTw14ja2j.mIVYtxWM/sPGIOB.
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAD9hkJ8cKVPmmZm38V2aZNK6Rm/hwzSTMiT8EB6dvUv alfredo@dev


groups:
  - docker

packages:
  - docker.io
  - docker-compose

runcmd:
  - systemctl start docker
  - systemctl enable docker
  - echo "Your droplet is ready!" >> /root/hello.txt

# TODO: Ensure ssh passwd login is disabled OR in Ansible
# TODO: Root ssh login is disabled OR in Ansible


TASK [Custom output for created server] ****************************************
ok: [localhost] => {}

MSG:

<server-response>{"changed": true, "hcloud_server": {"id": "63739800", "name": "test", "created": "2025-05-02T23:55:45+00:00", "ipv4_address": "188.245.70.26", "ipv6": "2a01:4f8:1c1c:3191::/64", "private_networks": [], "private_networks_info": [], "image": "ubuntu-24.04", "server_type": "cpx11", "datacenter": "nbg1-dc3", "location": "nbg1", "placement_group": null, "rescue_enabled": false, "backup_window": null, "labels": {}, "delete_protection": false, "rebuild_protection": false, "status": "running"}, "root_password": "HTTwWw73ktv4XfcfHsUK", "failed": false}</server-response>


TASK [Assert that the server was created successfully] *************************
ok: [localhost] => {
    "changed": false
}

MSG:

Server created successfully

PLAY RECAP *********************************************************************
localhost                  : ok=6    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

